/*
Дан массив из 5 символов.
Сформировать из данного массива строку,
начиная с конца и вывести её в консоль.

ПРИМЕР
На входе (в коде)
[‘H’, ‘e’, ‘l’, ‘l’, ‘o’]
На выходе (в консоле)
olleH
 */
public class L4Array3 {
    public static void main(String[] args) {
        char[] array = {'H', 'e', 'l', 'l', 'o'}; /* Объявляем массив и присваеваем ему значения*/
        for (int i = array.length - 1; i >= 0; i--) {
            System.out.print(array[i] + " ,"); /*Переменной i присваиваем последний индекс массива,
                                            если этот индек больше или равен 0, печатем его, а потом он уменьшается на 1*/
        }
    }
}
